<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OpenMolcas map</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
</head>

<body>

<h1>Map of Molcas and OpenMolcas development places</h1>

<div id="map"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<script src="places.js"></script>
<script src="map.js"></script>

<div class="foot">
<p>
Created using <a href="https://leafletjs.com" target="_blank">Leaflet</a>.
To modify it, see <a href="https://gitlab.com" target="_blank">here</a>.
</p>
</div>

</body>
</html>
